{
  "name": "resuelve-token",
  "version": "1.0.0",
  "description": "Prototype for RSK ICO",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.0.0-beta.15",
    "zeppelin-solidity": "^1.2.0"
  }
}
